christian-kohler.npm-intellisense@1.3.0
christian-kohler.path-intellisense@1.4.2
chrmarti.regex@0.2.0
dbaeumer.vscode-eslint@2.1.5
dsznajder.es7-react-js-snippets@2.7.1
eamodio.gitlens@10.2.1
EditorConfig.EditorConfig@0.14.5
eg2.vscode-npm-script@0.3.11
esbenp.prettier-vscode@4.5.0
formulahendry.auto-close-tag@0.5.7
formulahendry.auto-rename-tag@0.1.2
MikeBovenlander.formate@1.1.5
ms-azuretools.vscode-docker@1.1.0
ms-mssql.mssql@1.9.0
naumovs.color-highlight@2.3.0
PKief.material-icon-theme@4.1.0
pnp.polacode@0.3.4
ryu1kn.partial-diff@1.4.1
Shan.code-settings-sync@3.4.3
SirTori.indenticator@0.6.0
stevencl.addDocComments@0.0.8
streetsidesoftware.code-spell-checker@1.8.0
WallabyJs.quokka-vscode@1.0.289
wayou.vscode-todo-highlight@1.0.4
wesbos.theme-cobalt2@2.1.6
wmaurer.change-case@1.0.0
